# ConcurrencyLimits.Net

./: .markdownlint.yaml  LICENSE  README.md  azure-pipelines.yml  omnisharp.json  stylecop-tests.ruleset  stylecop.ruleset
AspNetCore/: ApplicationBuilderExtensions.cs  ConcurrencyLimits.Net.AspNetCore.csproj  ILimitConfigurer.cs  ILimiterConfigurer.cs  LimiterMiddleware.cs  ServiceCollectionExtensions.cs
AspNetCore/Configuration/: LimitConfigurer.cs  LimiterConfigurer.cs
Core/: ConcurrencyLimits.Net.Core.csproj  ICollector.cs  ICounter.cs  IGauge.cs  ILimit.cs  ILimiter.cs  IMetricsRegistry.cs  OperationInfo.cs
Core/Limiters/: SimpleLimiter.cs
Core/Limits/: FixedLimit.cs
Core/Metrics/: DefaultCounter.cs  DefaultCounterCollector.cs  DefaultGauge.cs  DefaultGaugeCollector.cs  DefaultMetricsRegistry.cs
Examples/AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs  prometheus-operator.values.yaml
Examples/AspNetCore/Controllers/: ValuesController.cs
Prometheus/: ConcurrencyLimits.Net.Prometheus.csproj  CounterAdaptor.cs  CounterCollectorAdaptor.cs  GaugeAdaptor.cs  GaugeCollectorAdaptor.cs  PrometheusMetricsRegistry.cs
Tests/: ConcurrencyLimits.Net.Tests.csproj  Tests.csproj
Tests/AspNetCore/Configuration/: LimitConfigurerTests.cs  LimiterConfigurerTests.cs
Tests/Core/Limiters/: LimiterTests.cs  SimpleLimiterMetricTests.cs  SimpleLimiterTests.cs
Tests/Core/Limits/: FixedLimitMetricTests.cs  FixedLimitTests.cs
specs/: aspnetcore.md  metrics.md
src/AspNetCore/: ApplicationBuilderExtensions.cs  ConcurrencyLimits.Net.AspNetCore.csproj  LimiterMiddleware.cs
src/Core/: ConcurrencyLimits.Net.Core.csproj  IAlternativeLimit.cs  IAlternativeLimiter.cs  ILimit.cs  ILimiter.cs  IListener.cs  OperationInfo.cs
src/Core/Limiters/: AlternativeLimiter.cs  Listener.cs  SimpleLimiter.cs
src/Core/Limits/: AlternativeFixedLimit.cs  FixedLimit.cs
src/Examples/AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs
src/Examples/AspNetCore/Controllers/: ValuesController.cs
src/Examples/AspNetCore/Properties/: launchSettings.json
src/Tests/: Tests.csproj
src/Tests/Core/Limiters/: AlternativeLimiterTests.cs  ListenerTests.cs  SimpleLimiterTests.cs
src/Tests/Core/Limits/: FixedLimitTests.cs
